<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SensorBerryPy</title>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback when API is loaded.
      google.charts.setOnLoadCallback(queryDataAndRefreshChartsPeriodically);

      function queryDataAndRefreshChartsPeriodically() {
        var rawData = $.ajax({
            url: "/measurements?max_age=86400",
            dataType: "json",
            async: false
            }).responseText;
        var jsonData = JSON.parse(rawData);

        // Fill grid items of different measurement types
        var types = ["temperature", "humidity", "carbon_dioxide"];
        var units = {"temperature": "&#176;C", "humidity": "%", "carbon_dioxide": "ppm"}
        types.forEach(type => {
          // Fetch elements from document by class or identifier
          var gridItem = document.getElementById(type.concat("-item"));
          var currentField = gridItem.getElementsByClassName("grid-item-current")[0];
          var meanField = gridItem.getElementsByClassName("grid-item-mean")[0];
          var maxField = gridItem.getElementsByClassName("grid-item-max")[0];
          var minField = gridItem.getElementsByClassName("grid-item-min")[0];

          // Get type-specific data from json data
          var aggregates = jsonData.aggregates[type];

          // Fill fields with data
          currentField.innerHTML = String(jsonData.measurements.at(-1)[type]).concat(units[type]);
          meanField.innerHTML = "&#8709; ".concat(parseFloat(aggregates.mean_arithmetic).toFixed(2));
          maxField.innerHTML = "max ".concat(parseFloat(aggregates.maximum).toFixed(2));
          minField.innerHTML = "min ".concat(parseFloat(aggregates.minimum).toFixed(2));
        });

        // Create data tables out of JSON data for different charts.
        var temperatureData = new google.visualization.DataTable();
        temperatureData.addColumn("datetime", "Time of Day");
        temperatureData.addColumn("number", "Temperature");
        jsonData.measurements.forEach((element) => temperatureData.addRow([new Date(element.timestamp * 1000), element.temperature]))

        var humidityData = new google.visualization.DataTable();
        humidityData.addColumn("datetime", "Time of Day");
        humidityData.addColumn("number", "Humidity");
        jsonData.measurements.forEach((element) => humidityData.addRow([new Date(element.timestamp * 1000), element.humidity]))

        var co2Data = new google.visualization.DataTable();
        co2Data.addColumn("datetime", "Time of Day");
        co2Data.addColumn("number", "CO2");
        jsonData.measurements.forEach((element) => co2Data.addRow([new Date(element.timestamp * 1000), element.carbon_dioxide]))

        // Call draw functions for charts
        drawChartTemperature(temperatureData);
        drawChartHumidity(humidityData);
        drawChartCarbonDioxide(co2Data);

        setTimeout(queryDataAndRefreshChartsPeriodically, 15000);
      }

      function drawChartTemperature(data) {
        var options = {
          title: 'Temperature (Celsius) - last 24h',
          subtitle: 'last 24h',
          theme: 'material',
          legend: {position: 'none'},
          hAxis: {format: 'HH:mm'}
        };
        var chart = new google.visualization.LineChart(document.getElementById('chart_div_temperature'));
        chart.draw(data, options);
      }

      function drawChartHumidity(data) {
        var options = {
          title: 'Humidity (%RH) - last 24h',
          subtitle: 'last 24h',
          theme: 'material',
          legend: {position: 'none'},
          hAxis: {format: 'HH:mm'}
        };
        var chart = new google.visualization.LineChart(document.getElementById('chart_div_humidity'));
        chart.draw(data, options);
      }

      function drawChartCarbonDioxide(data) {
        var options = {
          title: 'Carbon Dioxide (PPM) - last 24h',
          subtitle: 'last 24h',
          theme: 'material',
          legend: {position: 'none'},
          hAxis: {format: 'HH:mm'}
        };
        var chart = new google.visualization.LineChart(document.getElementById('chart_div_carbon_dioxide'));
        chart.draw(data, options);
      }
    </script>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 1rem 1rem;
        color: #757575;
      }

      @media screen and (max-width: 1200px) {
        .grid-container {
          grid-template-columns: 1fr;
        }
      }

      .grid-item {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "header header current"
          "mean max min";
        gap: 1rem 1rem;
        background-color: rgb(238, 238, 238);
        padding: 0.75rem;
      }

      .grid-item-header {
        grid-area: header;
      }

      .grid-item-header .header {
        display: block;
      }

      .grid-item-header .subheader {
        display: block;
        color: #a1a1a1;
        font-size: 0.85em;
      }

      .grid-item-current {
        grid-area: current;
        text-align: right;
        font-size: 1.85rem;
      }

      .grid-item-mean {
        grid-area: mean;
        text-align: left;
      }

      .grid-item-max {
        grid-area: max;
        text-align: center;
      }

      .grid-item-min {
        grid-area: min;
        text-align: right;
      }

      .chart_div {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item" id="temperature-item">
        <div class="grid-item-header">
          <span class="header">Temperature</span>
          <span class="subheader">last 24h</span>
        </div>
        <div class="grid-item-current"></div>
        <div class="grid-item-mean"></div>
        <div class="grid-item-max"></div>
        <div class="grid-item-min"></div>
      </div>
      <div class="grid-item" id="humidity-item">
        <div class="grid-item-header">
          <span class="header">Humidity</span>
          <span class="subheader">last 24h</span>
        </div>
        <div class="grid-item-current"></div>
        <div class="grid-item-mean"></div>
        <div class="grid-item-max"></div>
        <div class="grid-item-min"></div>
      </div>
      <div class="grid-item" id="carbon_dioxide-item">
        <div class="grid-item-header">
          <span class="header">Carbon Dioxide</span>
          <span class="subheader">last 24h</span>
        </div>
        <div class="grid-item-current"></div>
        <div class="grid-item-mean"></div>
        <div class="grid-item-max"></div>
        <div class="grid-item-min"></div>
      </div>
    </div>
    <div id="chart_div_temperature" class="chart_div"></div>
    <div id="chart_div_humidity" class="chart_div"></div>
    <div id="chart_div_carbon_dioxide" class="chart_div"></div>
  </body>
</html>
